server.port           = 8086

EPA.Deposito.Sucursal = ${EPA.Deposito.Sucursal}
EPA.Deposito.Cajero = ${EPA.Deposito.Cajero}
EPA.Deposito.OtraCuenta = ${EPA.Deposito.OtraCuenta}

EPA.Compra.Fisica = ${EPA.Compra.Fisica}
EPA.Compra.Web = ${EPA.Compra.Web}

#------------------------------------------------------------------ (MONGO)
#spring.data.mongodb.uri      = mongodb+srv://alexer1515:Mongo_12355@cluster0.hewn9s2.mongodb.net/DB_BANKING
#spring.data.mongodb.database = DB_BANKING
#spring.data.mongodb.uri      = mongodb://localhost:27017

# Cloud --> mongodb+srv://alexer1515:Mongo_12355@cluster0.hewn9s2.mongodb.net/DB_BANKING
# DockerCompose --> mongodb://mongo_sofka:27017
spring.data.mongodb.uri      = ${mongo.uri}
spring.data.mongodb.database = DB_BANKING


#------------------------------------------------------------------ (RABBIT)
# CLOUD --> "amqps://nagxxrix:RVD_Y_uYzdzdx8GP4l77-DkCcqXshlQY@cow.rmq2.cloudamqp.com/nagxxrix";
# DockerCompose --> amqp://userRabbit:passRabbit@rabbit_sofka:5672
rabbit.uri = ${rabbit.uri}